<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Picture Viewer.exe" version="1.0.0.17" publicKeyToken="e13ff18137ab4854" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Picture Viewer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Picture Viewer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Picture Viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Picture Viewer.exe" size="196096">
      <assemblyIdentity name="Picture Viewer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>73IwvlvyW+UpAQH0AQ3zXSnMlX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Picture Viewer.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NwSpqIMsoJjDLzAcijBEVbfCQ8Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALBRIGHT\Munki Albright" issuerKeyHash="3cfb865a63618ee1ec427421a0c660dca38127de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ax0f1cGbGTbGJ1ovWMIKxh6WwJE=</DigestValue></Reference></SignedInfo><SignatureValue>Twem9IySck2m3NqeJY4eEBiT3XRAIzbCw50QR1qCI/Sraa3Q2Lv9xmssQwzxV89OsyZdPNyKPrJVBdOBRptz2k5aNfunZWv1l66idZ63uTaptopiqKgK0xy95zxNsEbgvK9hafXzG03SfbDlWU0Z+2VE+drU9HKg5JTfykNYiHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wr2W7AF3cjhLL4SmJqteJgMUE2/paojPDqBfzMlcYeuDZ3bhv9+r/DQTVvvIZYHiGFcpdQdGwhHP5V0DoOzALXMEAS7k1aHI3X9WCYbQy+8FLgM037BDuwG4j2EZIqjY6qfx8G9xFuO4fukqAF/EGqfkPp2cXvP9MnXJ2nZdTHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91c0961ec60ac2582f5a27c636199bc1d51f1d03" Description="" Url=""><as:assemblyIdentity name="Picture Viewer.exe" version="1.0.0.17" publicKeyToken="e13ff18137ab4854" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALBRIGHT\Munki Albright</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iaMIpxhtktansHwyy0dpdDVZOu4=</DigestValue></Reference></SignedInfo><SignatureValue>DqvUBU+fPJuMU08jw/bi2GNBMimJNnMKp+rYOq25UNE7I2vOM1z+bnlyUgcOfW7pYxt90fphe2NxrJY8Csa90sl/Y5UbY4Xw/BPyTE+Oab4V5K2NEcnP+Zc6rakOeWuEnbVSEC8RZJ1Kq2kQHG9yGuiQ5oa9B7yIC34gjuM/QH0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wr2W7AF3cjhLL4SmJqteJgMUE2/paojPDqBfzMlcYeuDZ3bhv9+r/DQTVvvIZYHiGFcpdQdGwhHP5V0DoOzALXMEAS7k1aHI3X9WCYbQy+8FLgM037BDuwG4j2EZIqjY6qfx8G9xFuO4fukqAF/EGqfkPp2cXvP9MnXJ2nZdTHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGpEY6nc+fI1OFUf1uMqODDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AQQBMAEIAUgBJAEcASABUAFwATQB1AG4AawBpACAAQQBsAGIAcgBpAGcAaAB0MB4XDTE5MDkxNDExNTUyOFoXDTIwMDkxMzE3NTUyOFowOTE3MDUGA1UEAx4uAEEATABCAFIASQBHAEgAVABcAE0AdQBuAGsAaQAgAEEAbABiAHIAaQBnAGgAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwr2W7AF3cjhLL4SmJqteJgMUE2/paojPDqBfzMlcYeuDZ3bhv9+r/DQTVvvIZYHiGFcpdQdGwhHP5V0DoOzALXMEAS7k1aHI3X9WCYbQy+8FLgM037BDuwG4j2EZIqjY6qfx8G9xFuO4fukqAF/EGqfkPp2cXvP9MnXJ2nZdTHUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAthc31BC9dXoY2t2qtxx4NCIfwCjnC22v4URgIRg6Y4Ij4mMSkPMS3lv+3hOeW/GU+iVkoF2VBBmGktcx330/9GI3igs8tQXNV7XkgFiytwwTMnz3fWWff0Yb1ZtiGdPn9ZAmQB7UupkMY/mWEt+2yfYANNhbaX01Ew3Ba5Iy5eQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>